<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view_login_activity"
    style="@style/MatchParent"
    android:background="@drawable/bffd"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible">



    <ImageView
        android:layout_width="200dp"
        android:layout_height="170dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:id="@+id/imgIcon"
        android:src="@drawable/icon"/>






    <com.hbb20.CountryCodePicker

        android:layout_below="@id/userFullNameEditText"
        android:id="@+id/country"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_width="wrap_content"
        android:background="@color/White"
        app:ccp_defaultNameCode="Ind"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="24dp" />






    <EditText
        android:layout_below="@id/userFullNameEditText"

        android:id="@+id/etPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="23sp"
        android:focusableInTouchMode="true"
        android:hint="Phone Number"
        android:inputType="phone"
        android:maxLines="1"
        android:maxLength="10"
        android:visibility="visible"
        android:layout_toRightOf="@id/country"
        android:focusable="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="25dp"




        android:layout_marginRight="25dp" />
    <EditText
        android:id="@+id/etCode"
        android:layout_marginTop="56dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:focusableInTouchMode="true"
        android:maxLength="6"
        android:hint="@string/enter_code"
        android:focusable="true"
        android:layout_below="@+id/etPhone"
        android:layout_centerHorizontal="true"
        android:textSize="34sp"
        android:backgroundTint="@color/White"/>


    <Button
        android:id="@+id/bt_send_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="14dp"
        android:background="@color/Yellow"
        android:text="@string/send_otp"
        android:layout_below="@+id/etCode"
        />
    <Button
        android:id="@+id/bt_verify_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/Yellow"
        android:layout_margin="14dp"
        android:text="@string/verify_otp"

        android:layout_centerHorizontal="true"
        android:layout_below="@+id/etCode"
        android:layout_toRightOf="@+id/bt_send_otp"/>


    <Button
        android:layout_marginTop="54dp"
        android:id="@+id/bt_resend_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Yellow"
        android:layout_margin="14dp"
        android:text="@string/resend_otp"
        android:layout_below="@id/etCode"
        android:layout_toRightOf="@+id/bt_verify_otp"/>





    <TextView
        android:id="@+id/txtHead"
        style="@style/MatchWidth"
        android:paddingTop="@dimen/padding_actionbar"
        android:layout_below="@+id/imgIcon"
        android:textSize="23sp"
        android:text="@string/enter_username_and_full_name"
        android:textColor="#fff"/>

    <EditText
        android:id="@+id/userLoginEditText"
        android:layout_marginTop="34dp"
        style="@style/MatchWidth"
        android:hint="@string/hint_user_login"
        android:paddingTop="@dimen/padding_top"
        android:singleLine="true"
        android:textColor="#ffff"
        android:layout_below="@+id/txtHead"
        android:backgroundTint="#ffff"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/userFullNameEditText"
        style="@style/MatchWidth"
        android:hint="@string/hint_user_full_name"
        android:textColor="#ffff"
        android:paddingTop="@dimen/padding_top"
        android:layout_below="@+id/userLoginEditText"
        android:backgroundTint="#fff"
        android:singleLine="true"
        android:textSize="16sp" />
</RelativeLayout>