<resources>

    <style name="MatchParent">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="MatchWidth">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="WrapContent">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="WeightWidth">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_weight">1</item>
    </style>

    <style name="SeekBarPreferenceTitle" parent="WrapContent">
        <item name="android:layout_marginLeft">16dp</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:ellipsize">marquee</item>
        <item name="android:singleLine">true</item>
        <item name="android:textAppearance">?android:attr/textAppearanceLarge</item>
        <item name="android:textColor">?android:attr/textColorPrimary</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="SplashLogoStyle" parent="WrapContent">
        <item name="android:layout_alignParentBottom">true</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:src">@drawable/qb_logo</item>
    </style>

    <style name="SplashAppVersionStyle" parent="WrapContent">
        <item name="android:textColor">@color/text_color_light_grey</item>
        <item name="android:textSize">@dimen/splash_version_text_size</item>
        <item name="robotoTypeface">roboto_light</item>
    </style>

    <style name="SplashAppTitleStyle" parent="WrapContent">
        <item name="android:textColor">@color/text_color_black</item>
        <item name="android:textSize">@dimen/splash_main_text_size</item>
        <item name="android:gravity">center</item>
        <item name="android:padding">@dimen/padding_common</item>
        <item name="robotoTypeface">roboto_light</item>
    </style>

    <style name="FabStyle" parent="WrapContent">
        <item name="android:layout_alignParentBottom">true</item>
        <item name="android:layout_alignParentRight">true</item>
        <item name="android:layout_marginBottom">@dimen/fab_margin_bottom</item>
        <item name="android:layout_marginRight">@dimen/fab_margin_right</item>
        <item name="android:layout_gravity">right|bottom</item>
        <item name="borderWidth">0dp</item>
        <item name="fabSize">normal</item>
    </style>

    <style name="ListItem" parent="MatchWidth">
        <item name="android:layout_height">?android:attr/listPreferredItemHeight</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="ListItemIconStyle">
        <item name="android:layout_width">48dp</item>
        <item name="android:layout_height">48dp</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_marginRight">@dimen/list_item_side_margin</item>
        <item name="android:scaleType">centerInside</item>
    </style>

    <style name="UserIconStyle" parent="ListItemIconStyle">
        <item name="android:layout_marginLeft">@dimen/list_item_side_margin</item>
        <item name="android:padding">@dimen/padding_common</item>
    </style>

    <style name="UserTitleStyle" parent="WeightWidth">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">20sp</item>
    </style>

    <style name="UserCheckboxStyle" parent="WrapContent">
        <item name="android:layout_marginRight">@dimen/list_item_side_margin</item>
        <item name="android:clickable">false</item>
        <item name="android:gravity">right</item>
    </style>

    <style name="ListViewWithoutDividerStyle" parent="MatchParent">
        <item name="android:divider">@null</item>
    </style>

    <style name="ToolbarStyleCall" parent="Widget.AppCompat.Toolbar">
        <item name="popupTheme">@style/ThemeOverlay.AppCompat</item>
        <item name="theme">@style/ThemeOverlay.AppCompat.ActionBar</item>
    </style>

    <style name="EndCallImageButton" parent="RoundedImageButton">
        <item name="android:background">@drawable/selector_call_end</item>
        <item name="android:src">@drawable/ic_phone_hangup</item>
    </style>

    <style name="RoundedImageButton">
        <item name="android:layout_width">@dimen/call_buttons_diameter</item>
        <item name="android:layout_height">@dimen/call_buttons_diameter</item>
        <item name="android:padding">@dimen/call_buttons_padding</item>
        <item name="android:scaleType">centerCrop</item>
    </style>

    <style name="CallerAvatar">
        <item name="android:layout_width">@dimen/call_avatar_diameter</item>
        <item name="android:layout_height">@dimen/call_avatar_diameter</item>
        <item name="android:padding">24dp</item>
        <item name="android:src">@drawable/ic_person_big</item>
        <item name="android:scaleType">centerCrop</item>
    </style>

    <style name="TakeCallImageButton" parent="RoundedImageButton">
        <item name="android:background">@drawable/selector_call_take</item>
    </style>

</resources>