<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <size android:width="0dp" android:height="0dp" />
            <solid android:color="@color/black_transparent_50" />
            <stroke android:width="1dp" android:color="@color/grey_transparent_50" />
            <padding android:bottom="17dp" android:left="18dp" android:right="18dp" android:top="17dp" />
        </shape>
    </item>
</selector>